{
  "name": "secure-notes",
  "version": "1.0.0",
  "description": "Production-ready secure notes web application",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3"
    ]
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/init.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^3.0.6",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  }
}
