{
  "name": "secure-notes-app",
  "version": "1.0.0",
  "description": "Production-ready secure notes application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dompurify": "^3.0.8",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
